[gd_scene load_steps=4 format=3 uid="uid://dkc88ds5asroe"]

[ext_resource type="Script" uid="uid://bxhaip4cr0wxq" path="res://test_2d.gd" id="1_g44b6"]
[ext_resource type="PackedScene" uid="uid://c0ciovncc8jto" path="res://core/ui_components/ui_slider.tscn" id="1_l3v6d"]
[ext_resource type="Theme" uid="uid://qrw5h14vf5pu" path="res://core/assets/simple_dark.tres" id="2_g44b6"]

[node name="test2d" type="Node2D"]
script = ExtResource("1_g44b6")

[node name="Button" type="Button" parent="."]
offset_left = 138.0
offset_top = 87.0
offset_right = 204.0
offset_bottom = 141.0
text = "test"

[node name="Label" type="Label" parent="."]
offset_right = 50.0
offset_bottom = 30.0
pivot_offset = Vector2(25, 15)
text = "text"
horizontal_alignment = 1

[node name="PanelSlider" parent="." instance=ExtResource("1_l3v6d")]
custom_minimum_size = Vector2(25, 25)
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 1
grow_vertical = 1

[node name="Line2D" parent="PanelSlider" index="0"]
points = PackedVector2Array(0, 0, 280, 0)

[node name="Panel" type="Panel" parent="PanelSlider"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 74.0
theme = ExtResource("2_g44b6")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]

[editable path="PanelSlider"]
