[gd_scene load_steps=2 format=3 uid="uid://c0ciovncc8jto"]

[ext_resource type="Script" uid="uid://b5a2ola5tesnf" path="res://core/ui_components/ui_slider.gd" id="1_i7tix"]

[node name="UISlider" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i7tix")

[node name="Line2D" type="Line2D" parent="."]
top_level = true
width = 1.0
default_color = Color(0, 0, 0, 1)
